<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mTrangChu"
        android:title="Trang chủ"
        android:icon="@drawable/baseline_mail_24">
    </item>
    <item
        android:id="@+id/mQLLoaiSP"
        android:title="Quản lý loại sản phẩm"
        android:icon="@drawable/baseline_mail_24">
    </item>
    <item
        android:id="@+id/mQLSanPham"
        android:title="Quản lý sản phẩm"
        android:icon="@drawable/baseline_mail_24">
    </item>
    <item
        android:id="@+id/mQLHoaDon"
        android:title="Quản lý hoá đơn"
        android:icon="@drawable/baseline_mail_24">
    </item>
    <item
        android:id="@+id/mQLKhachHang"
        android:title="Quản lý khách hàng"
        android:icon="@drawable/baseline_mail_24">
    </item>
    <item
        android:title="Thống kê">
        <menu>
            <item
                android:id="@+id/mTop"
                android:title="Top 10 sản phẩm bán chạy nhất"
                android:icon="@drawable/baseline_mail_24">
            </item>
            <item
                android:id="@+id/mDoanhThu"
                android:title="Doanh thu"
                android:icon="@drawable/baseline_mail_24">
            </item>
        </menu>
    </item>

    <item
        android:title="Tiện ích">
        <menu>
            <item
                android:id="@+id/mDoiMatKhau"
                android:title="Đổi mật khẩu"
                android:icon="@drawable/baseline_mail_24">
            </item>
            <item
                android:id="@+id/mThoat"
                android:title="Đăng xuất"
                android:icon="@drawable/baseline_mail_24">
            </item>
        </menu>
    </item>
</menu>