<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/fpt"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="200dp">
    </ImageView>

    <EditText
        android:id="@+id/edtusername"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edt"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Username"></EditText>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edtpassword"
        android:layout_marginBottom="10dp"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_edt"
        android:hint="Password"></EditText>


    <Button
        android:id="@+id/btnlogin"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_btn"
        android:text="LOGIN"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:backgroundTint="@null"></Button>

    <TextView
        android:id="@+id/txtforgot"
        android:gravity="center"
        android:text="@string/forgot_password"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="80dp"
        android:text="Don't have an account?"></TextView>
    <TextView
        android:id="@+id/txtgignup"
        android:textStyle="bold"
        android:text="@string/sing_up"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </TextView>
</LinearLayout>

</LinearLayout>