<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF3DE"
    >
    <TextView
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#E91E1E"
        android:gravity="center"
        android:text="QUẢN LÝ KHÁCH HÀNG"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </TextView>

    <ImageView
        android:id="@+id/imgLoad"
        android:src="@drawable/load"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"></ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerQLKhachHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>