<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/loaisp"
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </ImageView>

        <LinearLayout
            android:layout_weight="9"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_MaLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/txt_TenLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
         >

            <ImageView
                android:id="@+id/ivDel"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/delete"></ImageView>

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_above="@id/ivDel"
                android:layout_marginBottom="6dp"
                android:src="@drawable/edit"></ImageView>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>