<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:src="@drawable/hoadon"></ImageView>


        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="390dp"
            android:layout_height="match_parent">

            <TextView
                android:paddingRight="100dp"
                android:id="@+id/txtTrangthai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Trạng thái" />

            <TextView
                android:id="@+id/txtMakh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã khách hàng">
            </TextView>

            <TextView
                android:id="@+id/txtMasp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã sp">
            </TextView>
            <TextView
                android:id="@+id/txtGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá">
            </TextView>
            <TextView
                android:id="@+id/txtSoluong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số lượng">
            </TextView>
            <TextView
                android:id="@+id/txtNgay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày">
            </TextView>

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="37dp"
                android:layout_height="32dp"
                android:src="@drawable/delete"></ImageView>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
